<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search News</title>
    <style>
        #navbar {
            height: 50px;
            background-color: rgb(146, 141, 146);
            width: 100%;
            display: flex;
        }

        .logo {
            height: 40px;
            margin: 3px
        }

        .navbar-inner {
            padding: 10px;

        }

        button {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            margin-right: 50px;
        }

        .news-item {
            width: 550px;
            padding: 30px;
        }


        #container {
            width: 1000px;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .news-item {
            border: 1px solid black;
            width: 400px;
            margin: 10px;
        }

        #image {
            width: 400px;
            height: 300px;
        }

        h1 {
            color: red;
            margin-top: 1px;
        }

        h2 {

            color: #131313;
            
            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
            color: #131313;
            
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1>Movies</h1>
        <div class="navbar-inner">
            <input type="text" placeholder="type you Serch News" id="Search" />
            <button id="ser">Search</button>
        </div>
    </div>
    <div id="container"></div>
</body>
<script type="text/javascript">
    window.addEventListener("load", function () {

        var technology = document.getElementById("ser");
        technology.addEventListener("click", loadNews)
    })

    const loadNews = async () => {
        var search = document.getElementById("Search").value;
        try {

            let res = await fetch(`https://www.omdbapi.com/?s=${search}&apikey=7cb15079`)
            let data = await res.json();
            console.log(data);
            showData(data);
        } catch (err) {

        }
    }

    function showData(data) {
        let result = document.getElementById("container");
        result.innerHTML = "";
        result.innerHTML = data.Search.map((movies) => {
            return `
            <div class="news-item">
            <h2>${movies.Title}</h2>
            <img src="${movies.Poster}" id="image" alt=${movies.Title}/>
            <p class="author">Release Year: ${movies.Year}</p>
            <p class="movies-description">IMDN Id : ${movies.imdbID}</p>
            </div>`
        })

    }
</script>

</html>